apiVersion: v1
kind: ConfigMap
metadata:
  name: sample-blueprint-inst-79
  namespace: tenant-tenant-1
  annotations:
    platform.system/channel: stable
    platform.system/mode: RENDER_MODE_APPLY
  labels:
    tenant: tenant-1
    instance: inst-79
data:
  values: |
      {}
