apiVersion: v1
kind: ConfigMap
metadata:
  name: odoo-inst-639
  namespace: tenant-tenant-1
  annotations:
    platform.system/channel: stable
    platform.system/mode: RENDER_MODE_APPLY
  labels:
    tenant: tenant-1
    instance: inst-639
data:
  values: |
      {}
