apiVersion: v1
kind: ConfigMap
metadata:
  name: odoo-odoo-2
  namespace: tenant-musteri-1
  annotations:
    platform.system/channel: stable
    platform.system/mode: RENDER_MODE_APPLY
  labels:
    tenant: musteri-1
    instance: odoo-2
data:
  values: |
      {}
